body{
	background-color: aqua;
}
.grid-container{
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-gap: 10px;
	
}

.grid-container > div{
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    background-color:azure;
}

#header {
	grid-column: 1 / span 3;
	background-color:gray;
    color: white;
	width: 100%;
    border: 3px solid black;
    border-radius: 20px;
  }

  #main1 {
	grid-column: 1 / span 1;
	background-color:gray;
    color: white;
	width: 100%;
    border: 2px solid black;
    border-radius: 20px;
  }

  .image-frame {

	padding: 5px;
	display: inline-block;
  }
  
  .image-frame img {
	max-width: 100%;
	height: auto;
	display: block;
	border-radius: 50%;
  }
  
  
  #main2 {
	grid-column: 2 / span 1; 
	background-color:gray;
    color: white;
	width: 100%;
    border: 1px solid black;
    border-radius: 20px;
  }
  
  #right {
	grid-column: 3 / span 1;
	background-color:gray;
    color: white;
	width: 100%;
    border: 1px solid black;
    border-radius: 20px;
  }

  .image-framee {
	padding: 10px;
	display: flex; 
	justify-content: center; 

  }
  
  .image-framee img {
	max-width: 50%;
	height: auto;
	display: block;
	margin: 0 auto; 
  }
  
  
  #footer {
	grid-column: 1 / span 3;
	text-align: center;
	background-color:gray;
    color: white;
	width: 100%;
    border: 1px solid black;
    border-radius: 20px;
  }

  h2{
	text-align: center;
  }
 
  

@media only screen and (max-width: 768px) {
    .grid-container{
		display: grid;
		grid-template-columns: 10% auto 60%;
		grid-gap: 10px;

    }

	#header{
	  grid-column: 1 / span 2;
	}
	
    #main1{
      grid-column: 1 / span 1;
    }

	#main2{
      grid-column: 2 / span 1;
    }

	#right{
      grid-column: 1 / span 2;
    }

	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
  
	#header {
	  grid-column: 1 / span 1;
	}
  
	#main1 {
	  grid-column: 1 / span 1;
	}
  
	#main2 {
	  grid-column: 1 / span 1;
	}
  
	#right {
	  grid-column: 1 / span 1;
	}
  
	#footer {
	  grid-column: 1 / span 1;
	}
  }
  